<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Project Showcase - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="/education.jpg" alt="Logo">
        </div>
        <nav>
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Projects</a>
                    <ul class="submenu">
                        <li><a href="projects.html">Category 1</a></li>
                        <li><a href="projects.html">Category 2</a></li>
                    </ul>
                </li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <main>
        <section class="about-intro">
            <h1>About Student Project Showcase</h1>
            <p>Our Student Project Showcase brings together the innovative projects created by students. We aim to foster a community where students can share their work and inspire each other.</p>
        </section>
        <section class="about-details">
            <h2>Our Mission</h2>
            <p>To provide a platform for students to exhibit their skills and creativity. We encourage collaboration, learning, and growth through project sharing.</p>
            <h2>Our Team</h2>
            <p>We are a group of educators and students passionate about technology and education. Our team reviews projects and provides support to help students succeed.</p>
        </section>
    </main>

 
    <footer>
        <p>Contact us: email@example.com | Phone: 123-456-7890</p>
        <ul class="social">
            <li><a href="#"><img src="/images/facebook1.png" alt=""></a></li>
            <li><a href="#"><img src="/images/twitter (2).png" alt=""></a></li>
            <li><a href="#"><img src="/images/linkedin.png" alt="" style="border-radius: 100%;"></a></li>
          </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>