<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Project Showcase - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header>
        <div class="logo" href="index.html">
            <img src="/education.jpg" alt="Logo" href="index.html">
        </div>
        <nav>
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Projects</a>
                    <ul class="submenu">
                        <li><a href="projects.html">Category 1</a></li>
                        <li><a href="projects.html">Category 2</a></li>
                    </ul>
                </li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <main>
        <section class="contact-info">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Reach out with any questions, feedback, or inquiries.</p>
            <p><strong>Email:</strong> email@example.com</p>
            <p><strong>Phone:</strong> 123-456-7890</p>
            <p><strong>Address:</strong> 123 Student Lane, Education City</p>
        </section>
        <section class="contact-form">
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </main>

 
    <footer>
        <p>Contact us: email@example.com | Phone: 123-456-7890</p>
        <ul class="social">
            <li><a href="#"><img src="/images/facebook1.png" alt=""></a></li>
            <li><a href="#"><img src="/images/twitter (2).png" alt=""></a></li>
            <li><a href="#"><img src="/images/linkedin.png" alt="" style="border-radius: 100%;"></a></li>
          </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>