<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Project Showcase - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <header>
      <div class="logo" >
        <img src="/education.jpg" alt="Logo"/>
      </div>
      <nav>
        <ul id="navLinks">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown">
            <a href="#">Projects</a>
            <ul class="submenu">
              <li><a href="projects.html">Category 1</a></li>
              <li><a href="projects.html">Category 2</a></li>
            </ul>
          </li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="signin.html">Sign In</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="burger" id="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </header>

 
    <main>
      <section class="hero">
        <h1>Welcome to Our Project Showcase</h1>
        <p>
          Discover innovative projects by our talented students. Explore, learn,
          and get inspired!
        </p>
        <a href="projects.html" class="btn">View Projects</a>
      </section>

      <section class="features">
        <div class="feature">
          <h2>Innovative Projects</h2>
          <p>
            Explore a wide range of creative and technical projects by our
            students.
          </p>
        </div>
        <div class="feature">
          <h2>Learn & Grow</h2>
          <p>
            Engage with the projects to learn new skills and get inspired by
            fellow students.
          </p>
        </div>
        <div class="feature">
          <h2>Join the Community</h2>
          <p>
            Sign up to share your own projects and connect with other creators.
          </p>
        </div>
      </section>
    </main>

 
    <footer>
      <p>Contact us: email@example.com | Phone: 123-456-7890</p>
      <ul class="social">
        <li><a href="#"><img src="/images/facebook1.png" alt=""></a></li>
        <li><a href="#"><img src="/images/twitter (2).png" alt=""></a></li>
        <li><a href="#"><img src="/images/linkedin.png" alt="" style="border-radius: 100%;"></a></li>
      </ul>
    </footer>

  
    <script src="script.js"></script>
  </body>
</html>
