<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Project Showcase - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="/education.jpg" alt="Logo">
        </div>
        <nav>
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="active">Projects</a>
                    <ul class="submenu">
                        <li><a href="projects.html">Category 1</a></li>
                        <li><a href="projects.html">Category 2</a></li>
                    </ul>
                </li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

  
    <main>
        <section class="projects-intro">
            <h1>Our Student Projects</h1>
            <p>Explore a selection of projects completed by our students. Click on a project to learn more.</p>
        </section>
        <section class="projects-list">
            <div class="project-card">
                <img src="/images/netflix.jpg" alt="Project 3" style="height: 250px; width:710px;">
                <h3>Netflix UI Clone</h3>
                <p style="padding: 10px;">This project is a responsive clone of Netflix's user interface, built using React.js and Tailwind CSS. It includes user authentication and the ability for users to store their favorite movies and TV shows using Firebase.</p>
            </div>
            <div class="project-card">
                <img src="/images/news.jpg" alt="Project 4" style="height: 250px; width:710px;">
                <h3>acoNews</h3>
                <p style="padding: 10px;">acoNews is a responsive news website that fetches and displays news articles from the GNews API. It provides a clean and modern interface for browsing different categories of news, including general, world, nation, business, technology, entertainment, sports, science, and health.</p>
            </div>
            <div class="project-card">
                <img src="/images/projectOne.png" alt="Project 1" style="height: 250px; width:710px;">
                <h3>PlayStation Clone</h3>
                <p style="padding: 10px;">A brief description of what this project is about and its key features.</p>
            </div>
            <div class="project-card">
                <img src="/images/projectTwo.png" alt="Project 2" style="height: 250px; width:710px;">
                <h3>E-Commerce Website</h3>
                <p style="padding: 10px;">A brief description of what this project is about and its key features.</p>
            </div>
            
        </section>
    </main>


    <footer>
        <p>Contact us: email@example.com | Phone: 123-456-7890</p>
        <ul class="social">
            <li><a href="#"><img src="/images/facebook1.png" alt=""></a></li>
            <li><a href="#"><img src="/images/twitter (2).png" alt=""></a></li>
            <li><a href="#"><img src="/images/linkedin.png" alt="" style="border-radius: 100%;"></a></li>
          </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>