.signin-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(76, 29, 149, 0.75), rgba(109, 40, 217, 0.6)), 
                url('https://via.placeholder.com/1920x1080?text=Students+Working') center/cover no-repeat;
    padding: 120px 20px 60px;
    position: relative;
}

.form-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    padding: 50px 40px;
    max-width: 450px;
    width: 100%;
    box-shadow: var(--shadow-lg), 0 0 30px rgba(76, 29, 149, 0.3);
    position: relative;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.form-container:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg), 0 15px 40px rgba(76, 29, 149, 0.4);
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
    border-radius: 8px 8px 0 0;
}

.form-container h1 {
    color: var(--primary-dark);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
    text-align: center;
    font-size: 2.2em;
}

.form-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

form input {
    border: 2px solid rgba(226, 232, 240, 0.8);
    background: rgba(255, 255, 255, 0.9);
    padding: 16px 20px;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

form input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(109, 40, 217, 0.15);
    background: white;
}

form label {
    font-size: 1.05em;
    color: var(--primary-dark);
    margin-bottom: 10px;
    display: block;
}

.btn-signin {
    display: block;
    width: 100%;
    padding: 16px;
    background: linear-gradient(120deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0 4px 15px rgba(109, 40, 217, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-signin:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(109, 40, 217, 0.4);
}

.btn-signin::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.8s;
    z-index: 1;
}

.btn-signin:hover::before {
    left: 100%;
}

.form-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 0.95em;
}

.form-links a {
    color: var(--primary);
    text-decoration: none;
    transition: all 0.2s ease;
}

.form-links a:hover {
    color: var(--accent);
    text-decoration: underline;
}

/* Animation */
.animated {
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .form-container {
        padding: 40px 25px;
    }

    .form-container h1 {
        font-size: 1.8em;
    }
}