<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Project Showcase - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image:url('/images/siginup.jpg'); background-size: cover;">
   
    <header>
        <div class="logo">
            <img src="/education.jpg" alt="Logo">
        </div>
        <nav>
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Projects</a>
                    <ul class="submenu">
                        <li><a href="projects.html">Category 1</a></li>
                        <li><a href="projects.html">Category 2</a></li>
                    </ul>
                </li>
                <li><a href="signup.html" class="active">Sign Up</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    
    <main>
        <section class="form-container" style="margin-top:120px;">
            <h1 style="margin-top:50px;" >Create an Account</h1>
            <form action="#" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
                
                <button type="submit" class="btn">Sign Up</button>
            </form>
        </section>
    </main>


    <footer>
        <p>Contact us: email@example.com | Phone: 123-456-7890</p>
        <ul class="social">
            <li><a href="#"><img src="/images/facebook1.png" alt=""></a></li>
            <li><a href="#"><img src="/images/twitter (2).png" alt=""></a></li>
            <li><a href="#"><img src="/images/linkedin.png" alt="" style="border-radius: 100%;"></a></li>
          </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>