.form-container h1 {
    color: var(--primary-dark);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
    text-align: center;
    font-size: 2.2em;
}

.form-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

:root {
    --primary: #6d28d9; 
    --primary-dark: #5b21b6;
    --primary-light: #ede9fe;
    --accent: #f97316;
    --accent-light: #ffedd5;
    --accent-secondary: #06b6d4; 
    --success: #10b981; 
    --light: #f8fafc;
    --dark: #0f172a;
    --gray: #f1f5f9;
    --text-dark: #1e293b;
    --text-light: #f8fafc;
    --shadow: 0 10px 25px rgba(0,0,0,0.15);
    --shadow-lg: 0 15px 35px rgba(0,0,0,0.2);
    --shadow-inner: inset 0 2px 4px rgba(0,0,0,0.05);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --gradient-primary: linear-gradient(120deg, #7e22ce, #4c1d95);
    --gradient-accent: linear-gradient(120deg, #fb923c, #ea580c);
    --gradient-hero: linear-gradient(160deg, rgba(109, 40, 217, 0.9), rgba(76, 29, 149, 0.85));
    --border-radius: 12px;
    --border-radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--light);
    color: var(--text-dark);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation Bar */
header {
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
    margin-bottom: 60px;
}

header .logo img {
    max-height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    transition: var(--transition);
    transform: scale(1);
}

header .logo img:hover {
    transform: scale(1.08) rotate(5deg);
    box-shadow: 0 0 0 4px var(--accent), 0 0 20px rgba(249, 115, 22, 0.4);
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    margin: 0 3px;
}

nav ul li a {
    display: block;
    padding: 12px 18px;
    color: var(--text-light);
    font-weight: 500;
    border-radius: 30px;
    transition: var(--transition);
    letter-spacing: 0.3px;
    position: relative;
    z-index: 1;
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, var(--accent), var(--accent-secondary));
    border-radius: 30px;
    opacity: 0;
    transform: scale(0.8);
    z-index: -1;
    transition: var(--transition);
}

nav ul li a:hover::before,
nav ul li a.active::before {
    opacity: 1;
    transform: scale(1);
}

nav ul li a:hover,
nav ul li a.active {
    color: white;
    transform: translateY(-2px);
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

nav ul li a.active {
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.dropdown:hover .submenu {
    display: block;
    opacity: 1;
    transform: translateY(0) translateX(-50%);
    visibility: visible;
}

.submenu {
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateY(20px) translateX(-50%);
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    list-style: none;
    padding: 8px;
    min-width: 220px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.1);
    visibility: hidden;
    z-index: 100;
}

.submenu::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: rgba(15, 23, 42, 0.95);
    transform: rotate(45deg);
    z-index: -1;
}

.submenu li {
    margin: 2px 0;
}

.submenu li a {
    padding: 12px 16px;
    white-space: nowrap;
    color: var(--text-light);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    opacity: 0.9;
}

.submenu li a:hover {
    background: rgba(255, 255, 255, 0.08);
    opacity: 1;
    transform: translateX(5px);
    padding-left: 20px;
    color: var(--accent);
}

/* Burger menu (mobile) */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 101;
}

.burger .line {
    width: 28px;
    height: 3px;
    background-color: var(--text-light);
    margin: 4px 0;
    border-radius: 3px;
    transition: var(--transition);
}

/* Hero Section (Home) */
.hero {
    text-align: center;
    padding: 180px 20px 120px; 
    background: var(--gradient-hero), 
                url('https://via.placeholder.com/1920x1080?text=Background') center/cover no-repeat;
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 30%, rgba(0,0,0,0.4));
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom right, transparent 49%, var(--light) 50%);
    z-index: 2;
}

.hero .hero-content {
    position: relative;
    z-index: 5;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    text-shadow: 0 4px 12px rgba(0,0,0,0.3);
    letter-spacing: 1px;
    font-weight: 800;
    position: relative;
    display: inline-block;
}

.hero h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

.hero p {
    font-size: 1.4em;
    margin-bottom: 45px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.btn {
    display: inline-block;
    background: var(--gradient-accent);
    color: white;
    padding: 16px 36px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 20px rgba(249, 115, 22, 0.4);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.6s;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(249, 115, 22, 0.5);
}

.btn:hover::before {
    left: 100%;
}

/* Features Section (Home) */
.features {
    display: flex;
    justify-content: space-around;
    padding: 110px 20px 80px;
    margin-top: -60px; 
    position: relative;
    z-index: 10;
}

.feature {
    width: 30%;
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-bottom: 5px solid var(--primary);
}

.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
}

.feature::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: var(--primary-light);
    border-radius: 50%;
    top: -100px;
    right: -100px;
    opacity: 0.1;
    z-index: -1;
}

.feature:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-lg);
}

.feature:hover::after {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.feature h2 {
    margin-bottom: 15px;
    color: var(--primary);
    font-size: 1.8em;
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
}

.feature h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--accent);
    border-radius: 3px;
}

.feature p {
    color: #64748b;
    font-size: 1.1em;
    line-height: 1.8;
}

/* Projects Section */
.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 60px 20px;
}

.project-card {
    background: white;
    border-radius: var(--border-radius-lg);
    width: calc(45% - 30px);
    margin: 20px 15px;
    text-align: center;
    box-shadow: var(--shadow);
    padding: 0;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.7));
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-content {
    padding: 25px;
    position: relative;
    z-index: 2;
    border-top: 4px solid var(--accent);
    background: white;
}

.project-card h3 {
    margin: 0 0 15px;
    color: var(--primary-dark);
    font-size: 1.5em;
}

.project-card p {
    color: #64748b;
    margin-bottom: 20px;
}

.project-card .btn {
    padding: 10px 20px;
    font-size: 0.9em;
    margin-top: 10px;
}

/* About & Contact Sections */
.about-intro, .projects-intro {
    padding: 160px 20px 60px; /* top padding for fixed header */
    background: linear-gradient(135deg, var(--primary-light), #ddd6fe);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-intro::after, .projects-intro::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* background: linear-gradient(to bottom right, transparent 49%, white 50%); */
}

.about-intro h1, .projects-intro h1 {
    font-size: 3em;
    color: var(--primary-dark);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.about-intro h1::after, .projects-intro h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--accent);
    border-radius: 4px;
}

.about-details {
    padding: 10px 20px;
    max-width: 800px;
    margin: 0 auto 100px;
}

.about-details h2 {
    color: var(--primary);
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 2em;
    position: relative;
    padding-bottom: 15px;
}

.about-details h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

.contact-info {
    padding: 160px 20px 60px;
    background: linear-gradient(135deg, var(--primary-light), #ddd6fe);
    text-align: center;
    position: relative;
}

.contact-info::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom right, transparent 50%, rgb(199, 195, 195) 50%);
}

.contact-form form, .form-container {
    background: white;
    padding: 40px;
    margin: 40px auto;
    max-width: 550px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
}

form label {
    display: block;
    margin-bottom: 8px;
    margin-top: 20px;
    font-weight: 600;
    color: var(--primary-dark);
    letter-spacing: 0.5px;
}

form input, form textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: var(--transition);
    font-family: inherit;
    font-size: 1em;
}

form input:focus, form textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(91, 33, 182, 0.1);
    outline: none;
}

form textarea {
    height: 160px;
    resize: vertical;
}

form .btn {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    margin-top: 20px;
    font-size: 1.1em;
}

form .btn:hover {
    background: linear-gradient(120deg, #8b5cf6, #7c3aed);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background: var(--gradient-primary);
    color: var(--text-light);
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin-bottom: 15px;
    font-size: 1.1em;
    max-width: 600px;
}

footer .social {
    list-style: none;
    padding: 0;
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

footer .social li {
    margin: 0 12px;
}

footer .social li a {
    color: var(--text-light);
    font-size: 1.1em;
    transition: var(--transition);
    position: relative;
    padding: 8px 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 24px;
}

footer .social li a:hover {
    color: white;
    background: var(--accent);
    transform: translateY(-5px) rotate(10deg);
    box-shadow: 0 5px 15px rgba(249, 115, 22, 0.4);
}

/* Burger Icon Animation (when toggled) */
.burger.toggle .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle .line:nth-child(2) {
    opacity: 0;
}

.burger.toggle .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

/* Responsive Design */
@media (max-width: 992px) {
    .features {
        padding: 70px 20px;
    }
    
    .feature {
        padding: 35px 25px;
    }

    .hero h1 {
        font-size: 2.8em;
    }
}

@media (max-width: 768px) {
    .features, .projects-list {
        flex-direction: column;
        align-items: center;
    }
    
    .feature, .project-card {
        width: 90%;
        margin: 20px 0;
    }
    
    .burger {
        display: flex;
    }
    
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        flex-direction: column;
        width: 80%;
        height: 100vh;
        background: var(--dark);
        padding: 80px 0 30px;
        z-index: 99;
        transition: transform 0.4s ease;
        transform: translateX(100%);
        overflow-y: auto;
    }
    
    nav ul.active {
        display: flex;
        transform: translateX(0);
    }
    
    nav ul li {
        text-align: center;
        margin: 5px 0;
        width: 100%;
    }
    
    nav ul li a {
        padding: 15px;
        width: 80%;
        margin: 0 auto;
        border-radius: 6px;
    }
    
    .dropdown:hover .submenu {
        position: static;
        box-shadow: none;
        display: block;
        width: 80%;
        transform: translateY(0) translateX(0);
        margin: 10px auto;
        background: rgba(255,255,255,0.05);
        backdrop-filter: none;
    }
    
    .submenu::before {
        display: none;
    }
    
    .submenu li a {
        color: var(--text-light);
        opacity: 0.8;
    }
    
    .hero {
        padding: 120px 20px 80px;
    }
    
    .hero h1 {
        font-size: 2.4em;
    }
    
    .hero p {
        font-size: 1.1em;
    }

    .about-intro h1, .projects-intro h1, .contact-info h1 {
        font-size: 2.4em;
    }
}

@media (max-width: 480px) {
    .feature, .project-card {
        width: 100%;
    }
    
    .hero h1 {
        font-size: 2em;
    }
    
    .contact-form form, .form-container {
        padding: 30px 20px;
    }

    footer .social li {
        margin: 0 8px;
    }
}