<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: aqua;
            width: 300px;
            height: 200px;
            border: solid;
            border-radius: 10px;
            border-width: 5px;
            border-color: blueviolet;
            /* padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 100px;
            padding-left: 50px; */
            padding: 10px,20px,30px,50px;
            text-align: center;    
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Welcome</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, nihil.</p>
        <button id="btn1">Submit</button>
    </div>
</body>
</html>