<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe Ui Light';
        }
        #box{
            /* background-color: red; */
            width: 450px;
            height: 250px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
            text-align: center;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            margin-top: 40px;
            margin-left: 15px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <h1>Welcome to app</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti rerum soluta minima et. Id, amet. Laboriosam dolorum recusandae totam quo nihil. Fugiat veniam eos aut esse eligendi? Libero, at porro.</p>
        <button id="btn">Click me</button>
    </div>
</body>
</html>