<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/loginstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="login-form-container">
        <h2>LOGIN</h2>
        <form>
            <div><input type="text" placeholder="Enter Username" class="form-field"></div>
            <div><input type="password" placeholder="Enter Password" class="form-field"></div>
            <div><input type="submit" id="login-btn"></div>
        </form>
        <p style="font-size: 20px;color: red;">Need Account? <a href="#">Sign Up</a></p>
    </div>
</body>

</html>