<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/webstyle.css">
</head>
<body>
    <nav id="navbar">
        <img src="assets/images/logo.png" id="logo">
        <div id="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <div id="description-section">
        <h2>Welcome to our app</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quisquam dicta quaerat sequi maiores voluptatem ex. Blanditiis, dignissimos sequi facere cupiditate fugiat assumenda iusto error culpa, eos exercitationem obcaecati saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatibus nemo animi accusamus explicabo dolor voluptate saepe ad sunt quam quibusdam aliquam possimus in sequi, earum laboriosam fugit aliquid qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium modi eius aut soluta exercitationem similique laboriosam, odit nulla ipsam, dolorem accusamus earum itaque illo ipsum ut perspiciatis doloribus ipsa placeat?</p>
        <button>Know More...</button>
    </div>
    <div id="box-container">
        <div id="box-1">
            <h3>Box 1 head</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, adipisci. Porro voluptate, expedita ipsum quia quisquam harum, minima enim nostrum eius dolorum odio incidu</p>
        </div>
        <div id="box-2">
            <h3>Box 2 head</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet nostrum nulla repellat nam iure cupiditate eaque saepe perferendis. Molestiae doloremque sapiente deleniti voluptatum impedit assumenda voluptas odio placeat cum.</p>
        </div>
        <div id="box-3">
            <h3>Box 3 head</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsa tempora, ratione architecto dolorum quas facilis in ea pariatur voluptatibus nisi vero harum animi explicabo possimus praesentium voluptates ad quidem.</p>
        </div>
    </div>
</body>
</html>